# spring-civo-cloud

./: Dockerfile  README.md  deployment.yaml  ingress.yaml  pom.xml  service.yaml
src/main/java/com/javawhizz/springbootapp/: SpringBootAppApplication.java
src/main/java/com/javawhizz/springbootapp/controller/: CustomerController.java
src/main/java/com/javawhizz/springbootapp/model/: Customer.java
src/test/java/com/javawhizz/springbootapp/: SpringBootAppApplicationTests.java
